C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Cyotek.Drawing.BitmapFont.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\FontStashSharp.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\FontStashSharp.Base.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Jypeli.FarseerPhysics.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Jypeli.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.Core.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.GLFW.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.Input.Common.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.Input.Glfw.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.Maths.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.OpenAL.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.OpenGL.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.Windowing.Common.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Silk.NET.Windowing.Glfw.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\SixLabors.ImageSharp.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\StbImageSharp.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\StbTrueTypeSharp.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\linux-arm\native\libopenal.so
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\osx-arm64\native\libopenal.dylib
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\osx-x64\native\libopenal.dylib
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\win-arm64\native\soft_oal.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\win-x64\native\soft_oal.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\win-x86\native\soft_oal.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\linux-arm\native\libglfw.so.3
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\linux-arm64\native\libglfw.so.3
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\win-arm64\native\glfw3.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleA.CB28C8CC.Up2Date
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\kurssit\ohj1\k2026\uusiHT\ohj1ht\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
